
gameplay.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
alien_crab1
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
alien_crab2
  rotate: false
  xy: 54, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
alien_placeholder
  rotate: false
  xy: 158, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bullet_placeholder
  rotate: false
  xy: 200, 37
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
player_placeholder
  rotate: false
  xy: 106, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
