info face="DepartureMono18" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=17 scaleW=506 scaleH=69 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DepartureMono18.png"
chars count=195
char id=0     x=2    y=2    width=9    height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=301  y=43   width=2    height=13   xoffset=4    yoffset=4    xadvance=11   page=0    chnl=0
char id=34    x=265  y=58   width=5    height=5    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=35    x=22   y=43   width=12   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=36    x=387  y=2    width=8    height=17   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=37    x=56   y=43   width=10   height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=38    x=0    y=43   width=10   height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=39    x=246  y=58   width=2    height=5    xoffset=4    yoffset=4    xadvance=11   page=0    chnl=0
char id=40    x=294  y=2    width=5    height=17   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=41    x=311  y=2    width=5    height=17   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=42    x=205  y=58   width=8    height=8    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=43    x=215  y=58   width=8    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=44    x=279  y=58   width=3    height=5    xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0
char id=45    x=321  y=58   width=5    height=2    xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0
char id=46    x=306  y=58   width=2    height=3    xoffset=4    yoffset=14   xadvance=11   page=0    chnl=0
char id=47    x=357  y=2    width=8    height=17   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=48    x=315  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=49    x=305  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=50    x=396  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=51    x=386  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=52    x=376  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=53    x=366  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=54    x=356  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=55    x=345  y=43   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=56    x=335  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=57    x=325  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=58    x=77   y=58   width=2    height=10   xoffset=4    yoffset=7    xadvance=11   page=0    chnl=0
char id=59    x=458  y=43   width=3    height=12   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=60    x=449  y=43   width=7    height=12   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=61    x=236  y=58   width=8    height=5    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=62    x=440  y=43   width=7    height=12   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=63    x=281  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=64    x=120  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=65    x=190  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=66    x=200  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=67    x=210  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=68    x=234  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=69    x=244  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=70    x=264  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=71    x=274  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=72    x=284  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=73    x=294  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=74    x=304  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=75    x=358  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=76    x=368  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=77    x=420  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=78    x=440  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=79    x=450  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=80    x=484  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=81    x=480  y=2    width=8    height=15   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=82    x=494  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=83    x=12   y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=84    x=36   y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=85    x=46   y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=86    x=68   y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=87    x=90   y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=88    x=100  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=89    x=110  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=90    x=130  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=91    x=318  y=2    width=5    height=17   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=92    x=367  y=2    width=8    height=17   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=93    x=325  y=2    width=6    height=17   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=94    x=289  y=58   width=5    height=4    xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=95    x=342  y=58   width=8    height=2    xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0
char id=96    x=284  y=58   width=3    height=4    xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=97    x=91   y=58   width=8    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=98    x=150  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=99    x=131  y=58   width=8    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=100   x=160  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=101   x=111  y=58   width=8    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=102   x=170  y=43   width=9    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=103   x=181  y=43   width=8    height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=104   x=191  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=105   x=201  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=106   x=441  y=2    width=7    height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=107   x=231  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=108   x=241  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=109   x=37   y=58   width=8    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=110   x=27   y=58   width=8    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=111   x=17   y=58   width=8    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=112   x=251  y=43   width=8    height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=113   x=261  y=43   width=8    height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=114   x=497  y=43   width=8    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=115   x=487  y=43   width=8    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=116   x=271  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=117   x=57   y=58   width=8    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=118   x=101  y=58   width=8    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=119   x=81   y=58   width=8    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=120   x=7    y=58   width=8    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=121   x=291  y=43   width=8    height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=122   x=477  y=43   width=8    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=123   x=333  y=2    width=8    height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=124   x=353  y=2    width=2    height=17   xoffset=4    yoffset=2    xadvance=11   page=0    chnl=0
char id=125   x=343  y=2    width=8    height=17   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=126   x=255  y=58   width=8    height=5    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=160   x=504  y=26   width=1    height=1    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=161   x=500  y=2    width=2    height=13   xoffset=4    yoffset=7    xadvance=11   page=0    chnl=0
char id=162   x=430  y=43   width=8    height=12   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=163   x=378  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=164   x=47   y=58   width=8    height=10   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=165   x=430  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=166   x=437  y=2    width=2    height=17   xoffset=4    yoffset=2    xadvance=11   page=0    chnl=0
char id=167   x=70   y=26   width=8    height=15   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=168   x=335  y=58   width=5    height=2    xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=169   x=54   y=2    width=8    height=20   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=170   x=195  y=58   width=8    height=8    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=171   x=153  y=58   width=10   height=9    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=172   x=225  y=58   width=9    height=6    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=173   x=314  y=58   width=5    height=2    xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0
char id=174   x=64   y=2    width=8    height=20   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=175   x=328  y=58   width=5    height=2    xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=176   x=272  y=58   width=5    height=5    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=177   x=406  y=43   width=8    height=12   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=178   x=121  y=58   width=8    height=10   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=179   x=67   y=58   width=8    height=10   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=180   x=296  y=58   width=3    height=4    xoffset=4    yoffset=1    xadvance=11   page=0    chnl=0
char id=181   x=348  y=26   width=8    height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=182   x=327  y=26   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=183   x=310  y=58   width=2    height=3    xoffset=4    yoffset=9    xadvance=11   page=0    chnl=0
char id=184   x=250  y=58   width=3    height=5    xoffset=4    yoffset=17   xadvance=11   page=0    chnl=0
char id=185   x=0    y=58   width=5    height=10   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=186   x=185  y=58   width=8    height=8    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=187   x=141  y=58   width=10   height=9    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=188   x=13   y=2    width=12   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=189   x=27   y=2    width=12   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=190   x=41   y=2    width=11   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=191   x=254  y=26   width=8    height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=192   x=84   y=2    width=8    height=19   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=193   x=94   y=2    width=8    height=19   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=194   x=104  y=2    width=8    height=19   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=195   x=114  y=2    width=8    height=19   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=196   x=427  y=2    width=8    height=17   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=197   x=124  y=2    width=8    height=19   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=198   x=314  y=26   width=11   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=199   x=284  y=2    width=8    height=18   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=200   x=134  y=2    width=8    height=19   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=201   x=144  y=2    width=8    height=19   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=202   x=154  y=2    width=8    height=19   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=203   x=417  y=2    width=8    height=17   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=204   x=164  y=2    width=8    height=19   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=205   x=174  y=2    width=8    height=19   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=206   x=184  y=2    width=8    height=19   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=207   x=407  y=2    width=8    height=17   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=208   x=388  y=26   width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=209   x=194  y=2    width=8    height=19   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=210   x=204  y=2    width=8    height=19   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=211   x=214  y=2    width=8    height=19   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=212   x=224  y=2    width=8    height=19   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=213   x=234  y=2    width=8    height=19   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=214   x=397  y=2    width=8    height=17   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=215   x=175  y=58   width=8    height=9    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=216   x=460  y=26   width=12   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=217   x=244  y=2    width=8    height=19   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=218   x=254  y=2    width=8    height=19   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=219   x=264  y=2    width=8    height=19   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=220   x=377  y=2    width=8    height=17   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=221   x=274  y=2    width=8    height=19   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0
char id=222   x=140  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=223   x=450  y=2    width=8    height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=224   x=20   y=26   width=8    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=225   x=10   y=26   width=8    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=226   x=0    y=26   width=8    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=227   x=490  y=2    width=8    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=228   x=221  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=229   x=301  y=2    width=8    height=17   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=230   x=463  y=43   width=12   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=231   x=150  y=26   width=8    height=15   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=232   x=30   y=26   width=8    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=233   x=40   y=26   width=8    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=234   x=50   y=26   width=8    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=235   x=474  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=236   x=60   y=26   width=8    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=237   x=80   y=26   width=8    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=238   x=90   y=26   width=8    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=239   x=410  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=240   x=400  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=241   x=100  y=26   width=8    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=242   x=110  y=26   width=8    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=243   x=120  y=26   width=8    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=244   x=130  y=26   width=8    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=245   x=140  y=26   width=8    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=246   x=338  y=26   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=247   x=165  y=58   width=8    height=9    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=248   x=416  y=43   width=12   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=249   x=160  y=26   width=8    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=250   x=170  y=26   width=8    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=251   x=180  y=26   width=8    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=252   x=211  y=43   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=253   x=74   y=2    width=8    height=19   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=254   x=470  y=2    width=8    height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=255   x=460  y=2    width=8    height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=8226  x=301  y=58   width=3    height=3    xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0
char id=8364  x=78   y=43   width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=8984  x=220  y=26   width=12   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
kernings count=0
