info face="Title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=41 base=31 scaleW=506 scaleH=183 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Title.png"
chars count=195
char id=0     x=2    y=2    width=15   height=29   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=33    x=494  y=104  width=3    height=24   xoffset=8    yoffset=7    xadvance=20   page=0    chnl=0
char id=34    x=408  y=156  width=9    height=9    xoffset=5    yoffset=7    xadvance=20   page=0    chnl=0
char id=35    x=208  y=104  width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=36    x=168  y=43   width=15   height=30   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=37    x=264  y=104  width=17   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=38    x=172  y=104  width=17   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=39    x=502  y=130  width=3    height=9    xoffset=8    yoffset=7    xadvance=20   page=0    chnl=0
char id=40    x=0    y=43   width=9    height=30   xoffset=5    yoffset=4    xadvance=20   page=0    chnl=0
char id=41    x=28   y=43   width=9    height=30   xoffset=5    yoffset=4    xadvance=20   page=0    chnl=0
char id=42    x=366  y=156  width=15   height=15   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=43    x=349  y=156  width=15   height=15   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=44    x=436  y=156  width=6    height=9    xoffset=5    yoffset=25   xadvance=20   page=0    chnl=0
char id=45    x=41   y=176  width=9    height=3    xoffset=5    yoffset=19   xadvance=20   page=0    chnl=0
char id=46    x=0    y=176  width=3    height=6    xoffset=8    yoffset=25   xadvance=20   page=0    chnl=0
char id=47    x=117  y=43   width=15   height=30   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=48    x=204  y=130  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=49    x=170  y=130  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=50    x=187  y=130  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=51    x=323  y=130  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=52    x=306  y=130  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=53    x=289  y=130  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=54    x=272  y=130  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=55    x=255  y=130  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=56    x=238  y=130  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=57    x=221  y=130  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=58    x=497  y=130  width=3    height=18   xoffset=8    yoffset=13   xadvance=20   page=0    chnl=0
char id=59    x=499  y=104  width=6    height=21   xoffset=5    yoffset=13   xadvance=20   page=0    chnl=0
char id=60    x=432  y=130  width=12   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=61    x=444  y=156  width=15   height=9    xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0
char id=62    x=418  y=130  width=12   height=21   xoffset=5    yoffset=10   xadvance=20   page=0    chnl=0
char id=63    x=153  y=130  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=64    x=375  y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=65    x=204  y=75   width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=66    x=221  y=75   width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=67    x=238  y=75   width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=68    x=255  y=75   width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=69    x=272  y=75   width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=70    x=289  y=75   width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=71    x=306  y=75   width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=72    x=357  y=75   width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=73    x=374  y=75   width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=74    x=391  y=75   width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=75    x=408  y=75   width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=76    x=425  y=75   width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=77    x=442  y=75   width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=78    x=0    y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=79    x=17   y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=80    x=34   y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=81    x=292  y=43   width=15   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=82    x=68   y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=83    x=138  y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=84    x=155  y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=85    x=191  y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=86    x=230  y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=87    x=247  y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=88    x=283  y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=89    x=341  y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=90    x=358  y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=91    x=39   y=43   width=9    height=30   xoffset=5    yoffset=4    xadvance=20   page=0    chnl=0
char id=92    x=151  y=43   width=15   height=30   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=93    x=50   y=43   width=9    height=30   xoffset=5    yoffset=4    xadvance=20   page=0    chnl=0
char id=94    x=485  y=156  width=9    height=6    xoffset=5    yoffset=7    xadvance=20   page=0    chnl=0
char id=95    x=13   y=176  width=15   height=3    xoffset=2    yoffset=28   xadvance=20   page=0    chnl=0
char id=96    x=477  y=156  width=6    height=6    xoffset=5    yoffset=4    xadvance=20   page=0    chnl=0
char id=97    x=34   y=156  width=15   height=18   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=98    x=392  y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=99    x=141  y=156  width=15   height=18   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=100   x=409  y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=101   x=175  y=156  width=15   height=18   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=102   x=426  y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=103   x=443  y=104  width=15   height=24   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=104   x=477  y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=105   x=0    y=130  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=106   x=493  y=2    width=12   height=30   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=107   x=17   y=130  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=108   x=68   y=130  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=109   x=85   y=156  width=15   height=18   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=110   x=68   y=156  width=15   height=18   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=111   x=51   y=156  width=15   height=18   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=112   x=85   y=130  width=15   height=24   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=113   x=102  y=130  width=15   height=24   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=114   x=0    y=156  width=15   height=18   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=115   x=480  y=130  width=15   height=18   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=116   x=119  y=130  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=117   x=102  y=156  width=15   height=18   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=118   x=192  y=156  width=15   height=18   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=119   x=158  y=156  width=15   height=18   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=120   x=463  y=130  width=15   height=18   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=121   x=136  y=130  width=15   height=24   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=122   x=446  y=130  width=15   height=18   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=123   x=61   y=43   width=15   height=30   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=124   x=112  y=43   width=3    height=30   xoffset=8    yoffset=4    xadvance=20   page=0    chnl=0
char id=125   x=78   y=43   width=15   height=30   xoffset=5    yoffset=4    xadvance=20   page=0    chnl=0
char id=126   x=391  y=156  width=15   height=9    xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0
char id=160   x=504  y=156  width=1    height=1    xoffset=-1   yoffset=30   xadvance=20   page=0    chnl=0
char id=161   x=499  y=75   width=3    height=24   xoffset=8    yoffset=13   xadvance=20   page=0    chnl=0
char id=162   x=401  y=130  width=15   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=163   x=51   y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=164   x=17   y=156  width=15   height=18   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=165   x=102  y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=166   x=185  y=43   width=3    height=30   xoffset=8    yoffset=4    xadvance=20   page=0    chnl=0
char id=167   x=445  y=43   width=15   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=168   x=52   y=176  width=9    height=3    xoffset=5    yoffset=7    xadvance=20   page=0    chnl=0
char id=169   x=85   y=2    width=15   height=36   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=170   x=315  y=156  width=15   height=15   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=171   x=243  y=156  width=17   height=15   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=172   x=419  y=156  width=15   height=9    xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0
char id=173   x=63   y=176  width=9    height=3    xoffset=5    yoffset=19   xadvance=20   page=0    chnl=0
char id=174   x=102  y=2    width=15   height=36   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=175   x=30   y=176  width=9    height=3    xoffset=5    yoffset=7    xadvance=20   page=0    chnl=0
char id=176   x=461  y=156  width=9    height=9    xoffset=5    yoffset=7    xadvance=20   page=0    chnl=0
char id=177   x=384  y=130  width=15   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=178   x=226  y=156  width=15   height=17   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=179   x=209  y=156  width=15   height=17   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=180   x=5    y=176  width=6    height=6    xoffset=8    yoffset=4    xadvance=20   page=0    chnl=0
char id=181   x=170  y=75   width=15   height=24   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=182   x=187  y=75   width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=183   x=472  y=156  width=3    height=6    xoffset=8    yoffset=16   xadvance=20   page=0    chnl=0
char id=184   x=383  y=156  width=6    height=9    xoffset=8    yoffset=31   xadvance=20   page=0    chnl=0
char id=185   x=496  y=43   width=9    height=17   xoffset=5    yoffset=5    xadvance=20   page=0    chnl=0
char id=186   x=262  y=156  width=15   height=15   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=187   x=296  y=156  width=17   height=15   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=188   x=19   y=2    width=20   height=39   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=189   x=41   y=2    width=20   height=39   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=190   x=63   y=2    width=20   height=39   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=191   x=340  y=75   width=15   height=24   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=192   x=136  y=2    width=15   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=193   x=153  y=2    width=15   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=194   x=170  y=2    width=15   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=195   x=187  y=2    width=15   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=196   x=241  y=43   width=15   height=30   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=197   x=204  y=2    width=15   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=198   x=459  y=75   width=21   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=199   x=221  y=2    width=15   height=33   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=200   x=238  y=2    width=15   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=201   x=255  y=2    width=15   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=202   x=272  y=2    width=15   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=203   x=258  y=43   width=15   height=30   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=204   x=289  y=2    width=15   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=205   x=306  y=2    width=15   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=206   x=323  y=2    width=15   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=207   x=275  y=43   width=15   height=30   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=208   x=119  y=104  width=17   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=209   x=340  y=2    width=15   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=210   x=357  y=2    width=15   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=211   x=374  y=2    width=15   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=212   x=391  y=2    width=15   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=213   x=408  y=2    width=15   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=214   x=224  y=43   width=15   height=30   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=215   x=279  y=156  width=15   height=15   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=216   x=319  y=104  width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=217   x=425  y=2    width=15   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=218   x=442  y=2    width=15   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=219   x=459  y=2    width=15   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=220   x=134  y=43   width=15   height=30   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=221   x=476  y=2    width=15   height=33   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=222   x=460  y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=223   x=95   y=43   width=15   height=30   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=224   x=360  y=43   width=15   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=225   x=343  y=43   width=15   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=226   x=326  y=43   width=15   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=227   x=309  y=43   width=15   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=228   x=51   y=130  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=229   x=11   y=43   width=15   height=30   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=230   x=119  y=156  width=20   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=231   x=377  y=43   width=15   height=27   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=232   x=394  y=43   width=15   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=233   x=411  y=43   width=15   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=234   x=428  y=43   width=15   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=235   x=323  y=75   width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=236   x=85   y=75   width=15   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=237   x=17   y=75   width=15   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=238   x=462  y=43   width=15   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=239   x=153  y=75   width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=240   x=85   y=104  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=241   x=479  y=43   width=15   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=242   x=0    y=75   width=15   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=243   x=34   y=75   width=15   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=244   x=51   y=75   width=15   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=245   x=68   y=75   width=15   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=246   x=482  y=75   width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=247   x=332  y=156  width=15   height=15   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=248   x=362  y=130  width=20   height=21   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=249   x=102  y=75   width=15   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=250   x=119  y=75   width=15   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=251   x=136  y=75   width=15   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=252   x=34   y=130  width=15   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=253   x=119  y=2    width=15   height=33   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=254   x=190  y=43   width=15   height=30   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=255   x=207  y=43   width=15   height=30   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=8226  x=496  y=156  width=6    height=6    xoffset=5    yoffset=16   xadvance=20   page=0    chnl=0
char id=8364  x=300  y=104  width=17   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=8984  x=340  y=130  width=20   height=23   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
kernings count=0
